<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" media="screen and (min-width:768px)" href="./styles/tablet-768.css">
    <link rel="stylesheet" media="screen and (min-width:980px)" href="./styles/tablet-980.css">
    <link rel="stylesheet" media="screen and (min-width:1024px)" href="./styles/desktop-1024.css">
    <link rel="stylesheet" media="screen and (min-width:1440px)" href="./styles/desktop-1440.css">
    <title>Frontbyte</title>
</head>

<body class="b-body">
    <div class="b-page-wrapper">
        <header class="b-header">
            <div class="b-nav-section">
                <a class="b-logo" href="#">
                    <picture>
                        <source class="b-logo__image" media="(min-width: 768px)"
                            srcset="./images/img-logo-desktop-light.svg">
                        <img class="b-logo__image" src="./images/img-logo-mobile-light.svg" alt="Frontbyte">
                    </picture>
                </a>
                <div class="b-nav-wrapper">
                    <nav class="b-menu b-menu--header">
                        <ul class="b-menu__list b-menu__list--header">
                            <li class="b-menu__item b-menu__item--header">
                                <a class="b-menu__link" href="#">
                                    About
                                </a>
                            </li>
                            <li class="b-menu__item b-menu__item--header">
                                <a class="b-menu__link" href="#">
                                    Projects
                                </a>
                            </li>
                            <li class="b-menu__item b-menu__item--header">
                                <a class="b-menu__link" href="#">
                                    Services
                                </a>
                            </li>
                            <li class="b-menu__item b-menu__item--header">
                                <a class="b-menu__link" href="#">
                                    Our team
                                </a>
                            </li>
                            <li class="b-menu__item b-menu__item--header b-menu__item--hidden">
                                <a class="b-menu__link" href="#">
                                    Events
                                </a>
                            </li>
                            <li class="b-menu__item b-menu__item--header">
                                <a class="b-menu__link" href="#">
                                    Contacts
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="b-lang">
                        <ul class="b-lang__list">
                            <li class="b-lang__item">
                                <a class="b-lang__link" href="#">
                                    No
                                </a>
                            </li>
                            <li class="b-lang__item b-lang__item--active">
                                <a class="b-lang__link" href="#">
                                    En
                                </a>
                            </li>
                            <li class="b-lang__item">
                                <a class="b-lang__link" href="#">
                                    Ru
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="b-burger-menu" href="#">
                    <svg class="b-burger-menu__icon" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 20 20">
                        <defs>
                            <path id="a" d="M0 4h20v1H0V4zm0 6h20v1H0v-1zm0 6h20v1H0v-1z" />
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <mask id="b" fill="#fff">
                                <use xlink:href="#a" />
                            </mask>
                            <use fill="#fff" fill-rule="nonzero" xlink:href="#a" />
                            <g fill="#fff" mask="url(#b)">
                                <path fill-rule="nonzero" d="M-250-120h20v20h-20z" />
                            </g>
                        </g>
                    </svg>

                </a>
            </div>
            <div class="b-container">
                <div class="b-title-wrapper">
                    <h1 class="b-title b-title--light">
                        We provide digital services and develop our own
                        products in sports and iHealth industry
                    </h1>
                </div>
                <div class="b-lead-wrapper">
                    <p class="b-lead b-lead--light">
                        We put technology and sport together to create
                        the world's most efficient and popular sports apps
                    </p>
                </div>
            </div>

            <a href="#" class="b-more-wrapper b-more-wrapper--header">
                <div class="b-more">
                    <p class="b-more__text">Drop us a line</p>
                </div>
            </a>

        </header>

        <main class="b-main">

            <section class="b-benefits">
                <div class="b-container">
                    <section class="b-features">
                        <div class="b-title-wrapper">
                            <h2 class="b-title">
                                We combine high level of professionalism and
                                individual approach
                            </h2>
                        </div>
                        <div class="b-text b-text--features">
                            <p>
                                We have subject domain expertise in various
                                aspects
                            </p>
                        </div>
                        <div class="b-feature-box">
                            <div class="b-feature">
                                <div class="b-feature__image b-feature__image--project">
                                    <img class="b-feature__icon b-feature__icon--project" src="./images/ic-project.svg"
                                        alt="">
                                </div>
                                <p class="b-feature__text">
                                    Project management for simple and complex projects
                                </p>
                            </div>
                            <div class="b-feature">
                                <div class="b-feature__image b-feature__image--hire">
                                    <img class="b-feature__icon b-feature__icon--hire" src="./images/ic-hire.svg"
                                        alt="">
                                </div>
                                <p class="b-feature__text">
                                    Management for hire
                                </p>
                            </div>
                            <div class="b-feature">
                                <div class="b-feature__image b-feature__image--digital">
                                    <img class="b-feature__icon b-feature__icon--digital" src="./images/ic-digital.svg"
                                        alt="">
                                </div>
                                <p class="b-feature__text">
                                    Digital transformation
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="b-work">
                        <h2 class="b-title b-title--work">
                            What We Do
                        </h2>
                        <ul class="b-list">
                            <li class="b-list__item">
                                Development and support of new and existing
                                software systems
                            </li>
                            <li class="b-list__item">
                                Deep analytics in various spheres
                            </li>
                            <li class="b-list__item">
                                Insights-driven solutions
                            </li>
                            <li class="b-list__item">
                                Agile product engineering
                            </li>
                            <li class="b-list__item">
                                Quality Assurance for new and existing products
                            </li>
                            <li class="b-list__item">
                                Data collection, research and analysis
                            </li>
                            <li class="b-list__item">
                                UX/UI concepts and design
                            </li>
                            <li class="b-list__item">
                                Video and motion design
                            </li>
                        </ul>
                    </section>
                </div>

                <a href="#" class="b-more-wrapper b-more-wrapper--hidden">
                    <div class="b-more">
                        <p class="b-more__text">Services</p>
                    </div>
                </a>
            </section>

            </section>
            <section class="b-projects">
                <div class="b-container">
                    <h2 class="b-title b-title--projects">
                        Our Work
                    </h2>
                    <div class="b-text b-text--projects">
                        <p>
                            We change the way businesses and industries operate.
                        </p>
                    </div>
                </div>
                <section class="b-article-box">
                    <article class="b-article">
                        <div class="b-article__image-wrapper">
                            <picture>
                                <source media="(min-width: 980px)" srcset="./images/our-work/vid-birdieeyes-1960.jpg">
                                <img class="b-article__image" src="./images/our-work/img-birdieeyes-960.jpg" alt="">
                            </picture>
                        </div>
                        <div class="b-article__info b-article__info--sticker b-article__info--highlighted">
                            <a href="#" class="b-article__link">
                                <h3 class="b-subtitle b-subtitle--sticker">Birdieeyes</h3>
                            </a>
                            <p class="b-article__text">We have introduced AR
                                technology into one of the most traditional games
                                and made it even more interesting
                            </p>
                        </div>
                    </article>
                    <div class="b-article-wrapper">
                        <article class="b-article">
                            <div class="b-article__image-wrapper">
                                <picture>
                                    <source media="(min-width: 981px)" srcset="./images/our-work/img-upsport-1440.jpg">
                                    <img class="b-article__image" src="./images/our-work/img-upsport-980.jpg" alt="">
                                </picture>
                            </div>
                            <div class="b-article__info b-article__info--inner">
                                <a href="#" class="b-article__link">
                                    <h3 class="b-subtitle b-subtitle--article">
                                        UpSport
                                    </h3>
                                </a>
                                <p class="b-article__text">
                                    Live communication platform that has
                                    changed the game for sport clubs, parents
                                    and their kids
                                </p>
                            </div>
                        </article>
                        <article class="b-article">
                            <div class="b-article__image-wrapper">
                                <picture>
                                    <source media="(min-width: 981px)" srcset="./images/our-work/img-xland-1440.jpg">
                                    <img class="b-article__image" src="./images/our-work/img-xland-980.jpg" alt="">
                                </picture>
                            </div>
                            <div class="b-article__info b-article__info--inner">
                                <a href="#" class="b-article__link">
                                    <h3 class="b-subtitle b-subtitle--article">
                                        Xland
                                    </h3>
                                </a>
                                <p class="b-article__text">
                                    Digital presence for the first indoor
                                    activity park in Norway
                                </p>
                            </div>
                        </article>
                        <article class="b-article b-article--hidden">
                            <div class="b-article__image-wrapper">
                                <picture>
                                    <source media="(min-width: 981px)" srcset="./images/our-work/img-phonero-1440.jpg">
                                    <img class="b-article__image" src="./images/our-work/img-phonero-980.jpg" alt="">
                                </picture>
                            </div>
                            <div class="b-article__info b-article__info--inner">
                                <a href="#" class="b-article__link">
                                    <h3 class="b-subtitle b-subtitle--article">
                                        phonero
                                    </h3>
                                </a>
                                <p class="b-article__text">
                                    Interfaces for the cloud based switchboard
                                    applications as well as various desktop and
                                    mobile applications
                                </p>
                            </div>
                        </article>
                        <article class="b-article b-article--hidden">
                            <div class="b-article__image-wrapper">
                                <picture>
                                    <source media="(min-width: 981px)"
                                        srcset="./images/our-work/img-kongsberg-1440.jpg">
                                    <img class="b-article__image" src="./images/our-work/img-kongsberg-980.jpg" alt="">
                                </picture>
                            </div>
                            <div class="b-article__info b-article__info--inner">
                                <a href="#" class="b-article__link">
                                    <h3 class="b-subtitle b-subtitle--article">
                                        Kongsberg Group
                                    </h3>
                                </a>
                                <p class="b-article__text">
                                    Groundbreaking defence and aerospace systems
                                </p>
                            </div>
                        </article>
                    </div>
                    <a href="#" class="b-more-wrapper b-more-wrapper--hidden">
                        <div class="b-more">
                            <p class="b-more__text">All Projects</p>
                        </div>
                    </a>
                    <article class="b-article">
                        <div class="b-article__image-wrapper">
                            <picture>
                                <source media="(min-width: 980px)" srcset="./images/our-work/img-team-home-1960.jpg">
                                <img class="b-article__image" src="./images/our-work/img-team-home-980.jpg">
                            </picture>
                        </div>
                        <div class="b-article__info b-article__info--sticker b-article__info--common">
                            <a href="#" class="b-article__link">
                                <h3 class="b-subtitle b-subtitle--sticker">
                                    Our team
                                </h3>
                            </a>
                            <p class="b-article__text">
                                We are united by our passion to create unique
                                and efficient digital products
                            </p>
                        </div>
                    </article>
                </section>
            </section>

            <section class="b-contacts">
                <div class="b-map-box">
                    <img class="b-map" src="./images/img-map-marked.svg" alt="">
                </div>
                <div class="b-container">

                    <h2 class="b-title b-title--light b-title--contacts">
                        Contacts
                    </h2>
                    <div class="b-text b-text--light b-text--contacts">
                        <p>
                            Our head office is located in Norway.
                            Research and <span class="b-text__dev">dev</span><span
                                class="b-text__development">development</span> center is located
                            in Belarus.
                        </p>
                    </div>
                    <div class="b-social">
                        <a href="#" class="b-social__link">
                            <svg class="b-social__icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                viewBox="0 0 30 30">
                                <path fill="#FFF" fill-rule="evenodd"
                                    d="M30 15c0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C0 6.716 6.716 0 15 0c8.284 0 15 6.716 15 15zm-7 .635c0-2.9-1.586-4.251-3.702-4.251-1.708 0-2.47.918-2.898 1.561v.03h-.021c.006-.01.015-.02.02-.03v-1.34h-3.216c.043.887 0 9.448 0 9.448H16.4v-5.276c0-.284.021-.564.106-.765.233-.565.762-1.15 1.65-1.15 1.165 0 1.628.867 1.628 2.137v5.054H23v-5.418zM9.82 7.053C8.719 7.053 8 7.758 8 8.685c0 .907.698 1.632 1.778 1.632h.02c1.121 0 1.82-.725 1.82-1.632-.022-.927-.699-1.632-1.798-1.632zm-1.63 14h3.215v-9.447H8.191v9.447z" />
                            </svg>

                        </a>
                        <a href="#" class="b-social__link">
                            <svg class="b-social__icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                viewBox="0 0 30 30">
                                <path fill="#FFF" fill-rule="evenodd"
                                    d="M15 30C6.716 30 0 23.284 0 15 0 6.716 6.716 0 15 0c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15zm2.718-15.015l.275-2.815h-2.35v-1.658c0-.621.389-.767.666-.767H18V7.01L15.67 7c-2.586 0-3.174 2.041-3.174 3.345v1.823H11v2.817h1.496V23h3.146v-8.015h2.076z" />
                            </svg>
                        </a>
                        <a href="#" class="b-social__link">
                            <svg class="b-social__icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                viewBox="0 0 30 30">
                                <path fill="#FFF" fill-rule="evenodd"
                                    d="M30 15c0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C0 6.716 6.716 0 15 0c8.284 0 15 6.716 15 15zM15 7c-2.172 0-2.445.01-3.298.048-.852.04-1.433.174-1.942.372a3.917 3.917 0 0 0-1.417.922A3.927 3.927 0 0 0 7.42 9.76c-.198.51-.333 1.09-.372 1.942C7.01 12.555 7 12.827 7 15s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372.854.038 1.126.048 3.299.048s2.444-.01 3.298-.048c.851-.04 1.433-.174 1.942-.372a3.914 3.914 0 0 0 1.417-.923c.445-.445.718-.891.923-1.417.197-.51.332-1.09.372-1.942.038-.853.048-1.125.048-3.298s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.418 3.91 3.91 0 0 0-1.417-.922c-.51-.198-1.092-.333-1.943-.372C17.443 7.01 17.172 7 14.998 7h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.598.28.28.452.547.598.92.11.282.24.705.275 1.486.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485-.145.373-.319.639-.599.919-.28.28-.546.453-.92.598-.28.11-.705.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.232.036-.78.166-1.203.276-1.485.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>

                        </a>
                    </div>

                    <div class="b-address-box">
                        <section class="b-address">
                            <h3 class="b-subtitle b-subtitle--address">
                                Norway
                            </h3>
                            <p class="b-address__text">
                                Kristiansand
                            </p>
                            <p class="b-address__text">
                                Vestre strandgate, 23, 4th and 6th floor N-4611
                            </p>
                            <a class="b-address__text b-address__text--email" href="mailto:contact@frontbyte.no">
                                contact@frontbyte.no
                            </a>
                            <p class="b-address__text">
                                +47 416 36 983
                            </p>
                        </section>
                        <section class="b-address">
                            <h3 class="b-subtitle b-subtitle--address">
                                Belarus
                            </h3>
                            <p class="b-address__text">
                                Minsk
                            </p>
                            <p class="b-address__text">
                                Dombrovskaya str., 9, оffice 10.2.2
                            </p>
                            <a class="b-address__text b-address__text--email" href="mailto:contact@frontbyte.no">
                                contact@frontbyte.no
                            </a>
                            <p class="b-address__text">
                                +375 29 1393336
                            </p>
                        </section>
                    </div>
                </div>
            </section>
        </main>
        <footer class="b-footer">
            <a href="#" class="b-more-wrapper b-more-wrapper--footer">
                <div class="b-more">
                    <p class="b-more__text">Drop us a line</p>
                </div>
            </a>
            <div class="b-container b-container--footer">
                <nav class="b-menu b-menu--footer">
                    <ul class="b-menu__list">
                        <li class="b-menu__item">
                            <a class="b-menu__link" href="#">
                                About
                            </a>
                        </li>
                        <li class="b-menu__item">
                            <a class="b-menu__link" href="#">
                                Projects
                            </a>
                        </li>
                        <li class="b-menu__item">
                            <a class="b-menu__link" href="#">
                                Services
                            </a>
                        </li>
                        <li class="b-menu__item">
                            <a class="b-menu__link" href="#">
                                Our team
                            </a>
                        </li>
                        <li class="b-menu__item">
                            <a class="b-menu__link" href="#">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="b-copyright">
                    © 2008–2018 Frontbyte
                </p>
            </div>

        </footer>
    </div>
</body>

</html>